selenium.host=localhost
selenium.port=4444
browser.name=chrome
browser.version=67
thread.count=1
testng.package=app.tests
test.url=http://172.21.4.104:8292/iFast_NewWeb_Infosys/ 
testng.group=EndToEndTest
#application.type=desktop/mobile
application.type=mobile
#device.name=809abcdb
device.name=ff6b1bb
#device.name=809abcdb
#platform.version=5.1.1
#platform.version=6.0.1
platform.version=8.1.0
platform.name=Android
app.path=C:\\Users\\aswathy_krishnan\\Downloads\\Atmosphere Connect_v4.3.0_apkpure.com.apk
app.package=com.amwayglobal.atmosphere
	